# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.0.0*10^-15*1
maven_group = io.github.hydrocarbonindustries
archives_base_name = hydrocarbon-industries

# Dependencies are managed at gradle/libs.versions.toml
